# Analysing Covid 19 Data

## Data Preparation

### 1. Filtering and Selecting
### 2. Treatring missing values
### 3. Removing duplicates
### 4. Concatanating and Transforming
### 5. Grouyping and Aggregation

## Flitering and Selecting

In [17]:
import pandas as pd

In [18]:
covid_data_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
covid = pd.read_csv(covid_data_url)
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,132397
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,128725,128913,129218,129640,129976,130361,130681,130958,131283,131647
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,13781
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,34366,34551,34752,34960,35140,35307,35594,35772,35854,36004

In [19]:
##Indexing is used to uniquely identify rows and columns

#### Selecting one field using pandas

In [20]:
Covidlat = covid['Lat']
Covidlat

0      33.939110
1      41.153300
2      28.033900
3      42.506300
4     -11.202700
         ...
271    14.058324
272    31.952200
273    15.552727
274   -13.133897
275   -19.015438
Name: Lat, Length: 276, dtype: float64

#### Selecting multiple fields using python

In [21]:
Covidlatlong = covid[['Lat','Long']]
Covidlatlong

           Lat        Long
0    33.939110   67.709953
1    41.153300   20.168300
2    28.033900    1.659600
3    42.506300    1.521800
4   -11.202700   17.873900
..         ...         ...
271  14.058324  108.277199
272  31.952200   35.233200
273  15.552727   48.516388
274 -13.133897   27.849332
275 -19.015438   29.154857

[276 rows x 2 columns]

#### Selecting specific field with specific rows in pandas

In [22]:
covidselect = covid.loc[[1,4],['Lat','Long']]
covidselect

       Lat     Long
1  41.1533  20.1683
4 -11.2027  17.8739

#### Selecting range of rows

In [23]:
covidRange = covid.loc[1:4,['Lat','Long']]
covidRange

       Lat     Long
1  41.1533  20.1683
2  28.0339   1.6596
3  42.5063   1.5218
4 -11.2027  17.8739

#### Apply filter for a specific field

In [24]:
covidFilter = covid[covid['Lat']>31]
covidFilter

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,132397
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,13781
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,222636,222670,222778,222870,222978,223050,223143,223180,223212,223285
16,NaN,Austria,47.516200,14.550100,0,0,0,0,0,0,...,644586,644815,645152,645552,645834,646167,646438,646800,647079,647322
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Gibraltar,United Kingdom,36.140800,-5.353600,0,0,0,0,0,0,...,4293,4295,4296,4298,4299,4300,4300,4300,4300,4302
262,Isle of Man,United Kingdom,54.236100,-4.548100,0,0,0,0,0,0,...,1592,1592,1594,1594,1595,1597,1597,1598,1598,1598
266,NaN,United Kingdom,55.378100,-3.436000,0,0,0,0,0,0,...,4484056,4487339,4490438,4494699,4499878,4506018,4511669,4516892,4522476,4528442
268,NaN,Uzbekistan,41.377491,64.585262,0,0,0,0,0,0,...,100124,100335,100495,100726,100997,101198,101436,101722,101964,102163
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,308048,308350,308732,309036,309333,309644,309853,310026,310026,310544

#### Dropping columns in pandas

In [25]:
covidDrop = covid.drop(['Lat','Long'],axis = 1)
covidDrop

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326
1,NaN,Albania,0,0,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,132397
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,128725,128913,129218,129640,129976,130361,130681,130958,131283,131647
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,13781
4,NaN,Angola,0,0,0,0,0,0,0,0,...,34366,34551,34752,34960,35140,35307,35594,35772,35854,36004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Vietnam,0,2,2,2,2,2,2,2,...,7107,7432,7625,7870,8063,8364,8580,8791,9027,9222
272,NaN,West Bank and Gaza,0,0,0,0,0,0,0,0,...,308048,308350,308732,309036,309333,309644,309853,310026,310026,310544
273,NaN,Yemen,0,0,0,0,0,0,0,0,...,6737,6742,6751,6759,6767,6773,6780,6787,6812,6823
274,NaN,Zambia,0,0,0,0,0,0,0,0,...,95050,95263,95821,96563,97388,98376,99540,100278,100765,101996
275,NaN,Zimbabwe,0,0,0,0,0,0,0,0,...,38944,38961,38998,39031,39092,39144,39168,39189,39238,39321

## Treating Missing data

#### Counting missing values

In [27]:
covid.isnull().sum()

Province/State    190
Country/Region      0
Lat                 2
Long                2
1/22/20             0
                 ...
6/4/21              0
6/5/21              0
6/6/21              0
6/7/21              0
6/8/21              0
Length: 508, dtype: int64

#### Filtering missing valuesv out

In [28]:
covidDrop = covid.dropna()
covidDrop

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
8,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,124,124,124,124,124,124,124,124,124,124
9,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,3,4,...,5587,5587,5588,5590,5590,5590,5595,5600,5605,5607
10,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,173,173,173,173,173,173,173,173,174,174
11,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,1618,1618,1619,1621,1621,1630,1632,1632,1633,1634
12,South Australia,Australia,-34.928500,138.600700,0,0,0,0,0,0,...,754,754,754,760,760,761,762,764,767,769
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Gibraltar,United Kingdom,36.140800,-5.353600,0,0,0,0,0,0,...,4293,4295,4296,4298,4299,4300,4300,4300,4300,4302
262,Isle of Man,United Kingdom,54.236100,-4.548100,0,0,0,0,0,0,...,1592,1592,1594,1594,1595,1597,1597,1598,1598,1598
263,Montserrat,United Kingdom,16.742498,-62.187366,0,0,0,0,0,0,...,20,20,20,20,20,20,20,20,20,20
264,"Saint Helena, Ascension and Tristan da Cunha",United Kingdom,-7.946700,-14.355900,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
265,Turks and Caicos Islands,United Kingdom,21.694000,-71.797900,0,0,0,0,0,0,...,2415,2417,2417,2418,2418,2419,2420,2421,2421,2421

#### Remove Duplicates

In [29]:
#To avoid redundanct and incorrect results

In [30]:
covidDup = covid.drop_duplicates()
covidDup

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,132397
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,128725,128913,129218,129640,129976,130361,130681,130958,131283,131647
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,13781
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,34366,34551,34752,34960,35140,35307,35594,35772,35854,36004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,7107,7432,7625,7870,8063,8364,8580,8791,9027,9222
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,308048,308350,308732,309036,309333,309644,309853,310026,310026,310544
273,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,6737,6742,6751,6759,6767,6773,6780,6787,6812,6823
274,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,95050,95263,95821,96563,97388,98376,99540,100278,100765,101996
275,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,38944,38961,38998,39031,39092,39144,39168,39189,39238,39321

#### Removing duplicates for specific columns

In [31]:
coviddropCol = covid.drop_duplicates(['Country/Region'])
coviddropCol

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,132397
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,128725,128913,129218,129640,129976,130361,130681,130958,131283,131647
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,13781
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,34366,34551,34752,34960,35140,35307,35594,35772,35854,36004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,7107,7432,7625,7870,8063,8364,8580,8791,9027,9222
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,308048,308350,308732,309036,309333,309644,309853,310026,310026,310544
273,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,6737,6742,6751,6759,6767,6773,6780,6787,6812,6823
274,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,95050,95263,95821,96563,97388,98376,99540,100278,100765,101996
275,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,38944,38961,38998,39031,39092,39144,39168,39189,39238,39321

#### COncatenation and transformation

In [36]:
covidUS = covid[covid['Country/Region'] == 'US']
covidAgf = covid[covid['Country/Region'] == 'Afghanistan']
covidUS
covidAgf

Covidconcat = pd.concat([covidUS,covidAgf])
Covidconcat

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
251,NaN,US,40.00000,-100.000000,1,1,2,2,5,5,...,33261731,33267507,33290450,33307363,33326437,33343297,33357205,33362600,33378096,33393246
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326

#### Transforming data using stack

In [40]:
covidUS = covid[covid['Country/Region'] == 'US']
covidLatLong = covidUS.drop(['Lat','Long'],axis = 1)
covidTransform = covidLatLong.stack()
covidTransform = covidTransform.reset_index()
covidTransform

     level_0         level_1         0
0        251  Country/Region        US
1        251         1/22/20         1
2        251         1/23/20         1
3        251         1/24/20         2
4        251         1/25/20         2
..       ...             ...       ...
500      251          6/4/21  33343297
501      251          6/5/21  33357205
502      251          6/6/21  33362600
503      251          6/7/21  33378096
504      251          6/8/21  33393246

[505 rows x 3 columns]

#### Renaming columns

In [47]:
covidTransform = covidTransform[covidTransform['level_1'] != 'Country/Region']
covidTransformFilter = covidTransform[['level_1',0]]
covidTransformFilter.columns = ['Date','No of Cases']
covidTransformFilter = covidTransformFilter.sort_values(by = 'No of Cases',ascending = False)
covidTransformFilter

        Date No of Cases
504   6/8/21    33393246
503   6/7/21    33378096
502   6/6/21    33362600
501   6/5/21    33357205
500   6/4/21    33343297
..       ...         ...
6    1/27/20           5
3    1/24/20           2
4    1/25/20           2
2    1/23/20           1
1    1/22/20           1

[504 rows x 2 columns]

#### Sorting the data

In [48]:
covidSort = covidTransformFilter.sort_values(by = 'No of Cases',ascending = False)
covidSort

        Date No of Cases
504   6/8/21    33393246
503   6/7/21    33378096
502   6/6/21    33362600
501   6/5/21    33357205
500   6/4/21    33343297
..       ...         ...
6    1/27/20           5
3    1/24/20           2
4    1/25/20           2
2    1/23/20           1
1    1/22/20           1

[504 rows x 2 columns]

#### Parsing data in Pandas

In [49]:
covidSort['Date'] = pd.to_datetime(covidSort.Date)
covidSort[0:5]

          Date No of Cases
504 2021-06-08    33393246
503 2021-06-07    33378096
502 2021-06-06    33362600
501 2021-06-05    33357205
500 2021-06-04    33343297

### Group and Aggregation

In [50]:
covidGroup = covidSort.groupby([pd.Grouper(key = 'Date' , freq = 'SM')])['No of Cases'].sum().reset_index().sort_values(by = 'Date', ascending = True)
covidGroup

         Date  No of Cases
0  2020-01-15           33
1  2020-01-31          171
2  2020-02-15          214
3  2020-02-29        10942
4  2020-03-15       916904
5  2020-03-31      6214135
6  2020-04-15     12857876
7  2020-04-30     18949777
8  2020-05-15     25868842
9  2020-05-31     29145149
10 2020-06-15     34977874
11 2020-06-30     45332213
12 2020-07-15     64116007
13 2020-07-31     74056591
14 2020-08-15     90842844
15 2020-08-31     94502630
16 2020-09-15    103511594
17 2020-09-30    113568519
18 2020-10-15    135910485
19 2020-10-31    150046793
20 2020-11-15    185254607
21 2020-11-30    227167828
22 2020-12-15    294565808
23 2020-12-31    325908231
24 2021-01-15    398887940
25 2021-01-31    405595394
26 2021-02-15    366323089
27 2021-02-28    435926647
28 2021-03-15    478985424
29 2021-03-31    464073862
30 2021-04-15    478687857
31 2021-04-30    489501839
32 2021-05-15    529746714
33 2021-05-31    300026201

### Taking substrings and parsing Date

In [51]:
covidGroup['Date'] = covidGroup['Date'].astype(str)
covidGroup['Parsed Date'] = covidGroup['Date'].str[5:]
covidGroup['Parsed Date']=covidGroup['Parsed Date'].replace({'-':'/'},regex = True)
covidGroup
covidFinal = covidGroup[['No of Cases','Parsed Date']]
covidCases = covidFinal.sort_values(by='Parsed Date',ascending = True)
covidCases

    No of Cases Parsed Date
0            33       01/15
24    398887940       01/15
25    405595394       01/31
1           171       01/31
2           214       02/15
26    366323089       02/15
27    435926647       02/28
3         10942       02/29
4        916904       03/15
28    478985424       03/15
5       6214135       03/31
29    464073862       03/31
6      12857876       04/15
30    478687857       04/15
7      18949777       04/30
31    489501839       04/30
32    529746714       05/15
8      25868842       05/15
33    300026201       05/31
9      29145149       05/31
10     34977874       06/15
11     45332213       06/30
12     64116007       07/15
13     74056591       07/31
14     90842844       08/15
15     94502630       08/31
16    103511594       09/15
17    113568519       09/30
18    135910485       10/15
19    150046793       10/31
20    185254607       11/15
21    227167828       11/30
22    294565808       12/15
23    325908231       12/31